---
import { Image } from "astro:assets";
import conversation from "../assets/icons/conversation.svg";
---

<h3 class="subtitle">Auditing Services</h3>
<section class="servicesContainer">
        <section class="featureContainer">
            <Image class="image" src={conversation} alt="a picture of two chat bubbles from either direction indicating a conversation."/>
            <section class="content">
                <h3 class="topic">1. Consultation</h2>
                <p class="text">It starts with a conversation where we will determine what your project is about.</p>
            </section>
        </section>
    </section>
<section class="btnContainer">
    <a href="#contact" id="consult">Request a quote</a>
</section>

<style>
    .subtitle{
        font-size: 2.4rem;
        text-decoration: underline;
        color: var(--yellow);
        font-weight: bold;
        text-align: center;
    }

    .servicesContainer{
        width:100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }

    .content{
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 1rem;
        gap: 1rem;
    }

    .topic{
        width: auto;
        height: auto;
        font-size: 1.8rem;
        font-weight: bold;
        text-align: left;
    }

    .featureContainer{
        width: 100%;
        height: 100%;
        padding: 1rem;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        background-color: var(--bgBlack);
        border: 2px solid var(--yellow); 
        border-radius: 1rem;
        overflow: auto;
    }

    .featureContainer .text{
        width: auto;
        height: 100%;
        font-size: 1.6rem;
        text-align: left;
    }

    .content{
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .image {
        width: 100%;
        height: auto;
		max-height: 180px;
        padding: 1rem;
    }

    .btnContainer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        text-align: center;
    }

    #consult{
        padding: 1rem;
        font-size: 1.6rem;
        border: 2px solid var(--yellow); 
        border-radius: 1em;
    }

    #consult:hover {
        background-color: var(--yellow);
        color: var(--black);
        border: 2px solid var(--white);
        transition: 0.3s;
    }

	@media screen and (max-width: 1080px){
        .servicesContainer{
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            place-items: center;
        }

        .featureContainer{
            min-height: 340px;
        }

        .features{
            width:100%;
            height: auto;
        }
        
        .image{
            max-height: 120px;
        }

        .title{
            font-size: 2.5rem;
        }

        .topic{
            font-size: 1.8rem;
        }
        
        #consult,
        .featureContainer .text{
            font-size: 1.2rem;
        }

        .services{
            font-size: 1.8rem;
        }
        .mainText{
            font-size: 1.2rem;
        }
	}
</style>